/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.mnc.realestate;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.Properties;

import com.mnc.realestate.Mortgage.PaymentFrequency;
import com.mnc.realestate.PropertyEvaluation.EvalutionMetrics;

public class PFAnalyzer {
    public static void  main(String[] args) {
        
    	PropertyEvaluation eval1 = new PropertyEvaluation("Property3.properties");
    	List<Map<EvalutionMetrics, String>> metrics = eval1.calFinacialEvaluationMetrics();
    	showPropertEvaluation(100, metrics);
    	
    }
    
    public void showPropertEvaluation1() {
        Mortgage mortgage = new Mortgage(1000000, 30, 0.0135, "2021-08-09", PaymentFrequency.BIWEEKLY);
        mortgage.addLumpsum(1, 0000);
       
        Financial financial = new Financial(500, 120, 100, 3500);
        
        PropertyEvaluation eval = new PropertyEvaluation(mortgage, financial, 300000);
        eval.showFinacialEvaluation(25);

        eval.showDownpaymentEvaluation();
        
        System.out.println(eval.getPropertyName());
    }
    
    private static void showPropertEvaluation(int n, List<Map<EvalutionMetrics, String>> metrics) {
		List<EvalutionMetrics> metricsToShow = new ArrayList<>();
		metricsToShow.add(EvalutionMetrics.PAYMENT_SEQ);
		metricsToShow.add(EvalutionMetrics.PAYMENT_DATE);
		metricsToShow.add(EvalutionMetrics.INTEREST);
		metricsToShow.add(EvalutionMetrics.PRINCIPAL);
		metricsToShow.add(EvalutionMetrics.INSTALLMENT);
		metricsToShow.add(EvalutionMetrics.CASH_FLOW);
		metricsToShow.add(EvalutionMetrics.UNREALIZED_PROFIT);
		metricsToShow.add(EvalutionMetrics.ACCUMULATED_INTEREST);
		metricsToShow.add(EvalutionMetrics.ACCUMULATED_PRINCIPAL);
		metricsToShow.add(EvalutionMetrics.ACCUMULATED_INSTALLMENT);
		metricsToShow.add(EvalutionMetrics.ACCUMULATED_CASH_FLOW);
		metricsToShow.add(EvalutionMetrics.ACCUMULATED_PROFIT);
		metricsToShow.add(EvalutionMetrics.UNREALIZED_EQUITY_EFFICIENCY);
		metricsToShow.add(EvalutionMetrics.DOWNPAYMENT_EFFICIENCY);
		metricsToShow.add(EvalutionMetrics.DOWPAYMENT_PROFIT);
		
    	String sep = "   ";
		StringBuilder sb = new StringBuilder();
		for(EvalutionMetrics metric: metricsToShow) {
			sb.append(metric).append(sep);
		}
		String header = sb.toString();
		System.out.println(header);
		int i = 0;
		while (i <= n && i < metrics.size()) {
			printMetric(metricsToShow, metrics.get(i), sep);
			i++;
			if(i%12 == 0) {
				System.out.println(header); 
			}
		}
    }
    
    private static void printMetric(List<EvalutionMetrics> metricsToShow, Map<EvalutionMetrics, String> m, String sep) {
		for(EvalutionMetrics metric: metricsToShow) {
			System.out.print(metric + ": " + m.get(metric) + sep);
        }
		System.out.println();
    }
    
    private static void printMetric2(List<EvalutionMetrics> metricsToShow, Map<EvalutionMetrics, String> m, String sep) {
		for(EvalutionMetrics metric: metricsToShow) {
			System.out.print(m.get(metric) + sep);
        }
		System.out.println();
    }
}